SieveofEratosthenes/Views/HomeView.xaml

<Window x:Class="SieveofEratosthenes.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usercontrol="clr-namespace:SieveofEratosthenes.UserControls"
        xmlns:validationRules="clr-namespace:SieveofEratosthenes.Validations"
        xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:p="clr-namespace:SieveofEratosthenes.Properties"
        Title="Prime Numbers generator using Sieve of Eratosthenes"
        DataContext="{StaticResource HomeViewModel}" Height="800" Width="1200">
    
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <wpftoolkit:BusyIndicator x:Name="ProgressIndicator" IsBusy="{Binding IsBusy}" BusyContent="{Binding WaitMessage}">
        <Grid Margin="5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static p:Resources.WelcomeMessage}" Margin="5" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.ColumnSpan="5" FontSize="20" Foreground="Navy" FontWeight="ExtraBold"/>

        <TextBlock Text="Please enter any number upto 1 Billion for which you would like Prime numbers generated:" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="20" FontStyle="Italic"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="5" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" x:Name="userInputTxtBox" Height="30" VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="MaxPrimeNumber" Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ConverterParameter="ulong"
                                         ValidatesOnNotifyDataErrors="True"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                            <validationRules:NumericValidationRule ValidationType="{x:Type System:Int32}"
                                                                               ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Content="Generate" Grid.Row="2" Grid.Column="4" Margin="5" Width="150" Height="40" Command="{Binding GeneratePrimeNumbersCommand}" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=userInputTxtBox, Path=(Validation.HasError)}" Value="false">
                            <Setter Property="IsEnabled" Value="true" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ScrollViewer Grid.Row="4" Grid.ColumnSpan="5" Margin="5" VerticalScrollBarVisibility="Auto" >
            <StackPanel>
                <usercontrol:DataPager />
                <ItemsControl ItemsSource="{Binding DisplayData}" VirtualizingPanel.IsVirtualizing="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                            <UniformGrid Rows="10" Columns="10" />
                                <!--<WrapPanel MaxWidth="1100" />-->
                </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="LightGray">
                                <TextBlock Text="{Binding}" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
                            </Border>
                                <!--<StackPanel Orientation="Horizontal" Margin="10">
                          
                            <TextBlock Text="{Binding}" FontSize="20" />
                        </StackPanel>-->
                        <!--<DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="commaTextBlock" Value="Collapsed"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    </wpftoolkit:BusyIndicator>
</Window>

<!--<TextBlock x:Name="commaTextBlock" Text=", " />-->
