SieveofEratosthenes/UserControls/DataPager.xaml

<UserControl x:Class="SieveofEratosthenes.UserControls.DataPager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Foreground" Value="Maroon"/>
            <Setter Property="Focusable" Value="False"/>
            
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
            <Button Content="First" Command="{Binding FirstPageCommand}"/>
            <Button Content="Previous" Command="{Binding PreviousPageCommand}"/>
            <TextBlock Text="Page"/>
            <TextBox Width="60" Text="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding DisplayRequestedPageCommand}" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="of"/>
            <TextBlock Width="auto" Text="{Binding TotalPages}"/>
            <Button Content="Next" Command="{Binding NextPageCommand}"/>
            <Button Content="Last" Command="{Binding LastPageCommand}"/>
        </StackPanel>
        <!--<TextBlock Text="{Binding DisplayedDataMessage}" HorizontalAlignment="Left" DockPanel.Dock="Left"/>-->
        
    </DockPanel>
</UserControl>
